

</html>
<!doctype html>
<html>
  <head>
    
    <title>Chat Socket.IO UNA</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px;}
      form button { width: 10%; background: rgb(130, 224, 255);  border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #nombre, #m { display: inline-block;}
      #m {width: 69%; margin-right: 4px;}
      #nombre {width: 20%}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="nombre" autocomplete="off" placeholder="Username"/>
      <input id="m" autocomplete="off" placeholder="Escriba un mensaje" /><button>Send</button>
      

    </form>
    <script src="https://cdn.socket.io/4.7.2/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var colorHexTxt = "";

      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      // Verificación de URL válida
      function isValidURL(url) {
        var pattern = new RegExp('^(https?:\\/\\/)?'+ 
        '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|'+ 
        '((\\d{1,3}\\.){3}\\d{1,3}))'+ 
        '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ 
        '(\\?[;&a-z\\d%_.~+=-]*)?'+ 
        '(\\#[-a-z\\d_]*)?$','i');
        return !!pattern.test(url);
      }

      // Detecta tipo de media en la URL
      function detectMediaType(url) {
        if (url.match(/\.(jpeg|jpg|gif|png)$/i)) {
          return 'image';
        } else if (url.match(/\.(mp4|webm|ogg)$/i)) {
          return 'video';
        }
        return 'text';
      }

      $(function () {
        var socket = io();

        $('form').submit(function(){
          var nombreTxt = $('#nombre').val() || "Anónimo";
          var mensajeTxt = $('#m').val();

          if (!colorHexTxt) {
            colorHexTxt = getRandomColor();
          }

          if (isValidURL(mensajeTxt)) {
            let mediaType = detectMediaType(mensajeTxt);
            if (mediaType === 'image') {
              mensajeTxt = `<img src="${mensajeTxt}" width="200" />`;
            } else if (mediaType === 'video') {
              mensajeTxt = `<video width="300" controls><source src="${mensajeTxt}" type="video/mp4">Tu navegador no soporta el formato de video.</video>`;
            }
          }

          var jsonMsg = { nombre: nombreTxt, mensaje: mensajeTxt, color: colorHexTxt };

          if (nombreTxt.trim()) {
            socket.emit('Evento-Mensaje-Server', JSON.stringify(jsonMsg));
            $('#m').val('');
          }

          return false;
        });

        socket.on('Evento-Mensaje-Server', function(msg){
          var msgJson = JSON.parse(msg);
          var mensajeDisplay = "<b style='color:"+ msgJson.color +"'>" + msgJson.nombre + "</b>: " + msgJson.mensaje;
          $('#messages').append($('<li>').html(mensajeDisplay));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>